Active Internet connections (w/o servers)
Proto Recv-Q Send-Q Local Address           Foreign Address         State      
tcp      200      0 RegisBot:https          149.154.167.209:44473   CLOSE_WAIT 
tcp      200      0 RegisBot:https          149.154.167.209:15652   CLOSE_WAIT 
tcp        0      0 RegisBot:48166          149.154.167.220:https   ESTABLISHED
tcp        0      0 RegisBot:5005           190.113.69.33:50295     ESTABLISHED
tcp        0      0 RegisBot:48156          149.154.167.220:https   ESTABLISHED
tcp      200      0 RegisBot:https          149.154.167.209:57042   CLOSE_WAIT 
tcp        0      0 RegisBot:48160          149.154.167.220:https   ESTABLISHED
tcp      200      0 RegisBot:https          149.154.167.209:23220   CLOSE_WAIT 
tcp      199      0 RegisBot:https          149.154.167.209:12972   ESTABLISHED
tcp      200      0 RegisBot:https          149.154.167.209:44749   CLOSE_WAIT 
Active UNIX domain sockets (w/o servers)
Proto RefCnt Flags       Type       State         I-Node   Path
unix  2      [ ]         DGRAM                    22641    /run/user/0/systemd/notify
unix  3      [ ]         DGRAM                    13583    /run/systemd/notify
unix  6      [ ]         DGRAM                    13598    /run/systemd/journal/dev-log
unix  9      [ ]         DGRAM                    13613    /run/systemd/journal/socket
unix  2      [ ]         DGRAM                    11472    /run/systemd/journal/syslog
unix  3      [ ]         STREAM     CONNECTED     14886    
unix  3      [ ]         DGRAM                    14691    
unix  3      [ ]         STREAM     CONNECTED     18653    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     18730    
unix  3      [ ]         STREAM     CONNECTED     16205    
unix  3      [ ]         STREAM     CONNECTED     14678    
unix  3      [ ]         STREAM     CONNECTED     18932    /var/run/dbus/system_bus_socket
unix  3      [ ]         DGRAM                    14692    
unix  3      [ ]         STREAM     CONNECTED     18652    
unix  2      [ ]         DGRAM                    22614    
unix  3      [ ]         DGRAM                    14694    
unix  3      [ ]         DGRAM                    22643    
unix  3      [ ]         STREAM     CONNECTED     18754    /var/run/dbus/system_bus_socket
unix  3      [ ]         DGRAM                    22642    
unix  2      [ ]         DGRAM                    16137    
unix  3      [ ]         DGRAM                    14693    
unix  3      [ ]         STREAM     CONNECTED     274414   
unix  2      [ ]         DGRAM                    22617    
unix  3      [ ]         STREAM     CONNECTED     273317   /run/systemd/journal/stdout
unix  2      [ ]         DGRAM                    14685    
unix  3      [ ]         STREAM     CONNECTED     11954    /run/systemd/journal/stdout
unix  3      [ ]         DGRAM                    15590    
unix  3      [ ]         STREAM     CONNECTED     274818   
unix  3      [ ]         STREAM     CONNECTED     274816   
unix  3      [ ]         STREAM     CONNECTED     18488    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     18753    
unix  3      [ ]         STREAM     CONNECTED     11641    
unix  3      [ ]         STREAM     CONNECTED     274815   
unix  3      [ ]         STREAM     CONNECTED     18752    
unix  3      [ ]         DGRAM                    11643    
unix  3      [ ]         STREAM     CONNECTED     11664    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     274819   
unix  3      [ ]         STREAM     CONNECTED     11755    /run/systemd/journal/stdout
unix  3      [ ]         DGRAM                    13585    
unix  3      [ ]         STREAM     CONNECTED     274814   
unix  3      [ ]         STREAM     CONNECTED     18758    /var/run/dbus/system_bus_socket
unix  3      [ ]         DGRAM                    15591    
unix  3      [ ]         STREAM     CONNECTED     15663    
unix  3      [ ]         STREAM     CONNECTED     18735    
unix  3      [ ]         STREAM     CONNECTED     15258    
unix  3      [ ]         STREAM     CONNECTED     274821   
unix  3      [ ]         STREAM     CONNECTED     18487    
unix  3      [ ]         STREAM     CONNECTED     274820   
unix  3      [ ]         STREAM     CONNECTED     11663    /run/systemd/journal/stdout
unix  2      [ ]         DGRAM                    18745    
unix  2      [ ]         DGRAM                    13237    
unix  3      [ ]         STREAM     CONNECTED     18877    /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     13116    
unix  3      [ ]         STREAM     CONNECTED     274817   
unix  3      [ ]         STREAM     CONNECTED     17386    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     18756    /var/run/dbus/system_bus_socket
unix  3      [ ]         DGRAM                    15750    
unix  2      [ ]         DGRAM                    17656    
unix  3      [ ]         DGRAM                    15749    
unix  3      [ ]         STREAM     CONNECTED     17385    
unix  3      [ ]         STREAM     CONNECTED     17484    
unix  3      [ ]         STREAM     CONNECTED     18731    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     17662    
unix  3      [ ]         DGRAM                    13584    
unix  3      [ ]         DGRAM                    15748    
unix  3      [ ]         STREAM     CONNECTED     17278    /run/systemd/journal/stdout
unix  3      [ ]         DGRAM                    15751    
unix  3      [ ]         DGRAM                    11644    
unix  2      [ ]         DGRAM                    276666   
unix  3      [ ]         STREAM     CONNECTED     17277    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     17276    
unix  3      [ ]         STREAM     CONNECTED     17570    
unix  2      [ ]         DGRAM                    15745    
unix  3      [ ]         STREAM     CONNECTED     17288    /run/systemd/journal/stdout
unix  2      [ ]         DGRAM                    13721    
unix  3      [ ]         STREAM     CONNECTED     22606    
unix  2      [ ]         DGRAM                    20703    
unix  3      [ ]         STREAM     CONNECTED     12198    
unix  3      [ ]         STREAM     CONNECTED     17651    
unix  3      [ ]         STREAM     CONNECTED     18755    /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     12038    
unix  3      [ ]         STREAM     CONNECTED     20711    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     16020    
unix  2      [ ]         DGRAM                    12047    
unix  3      [ ]         STREAM     CONNECTED     17298    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     18757    /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     15806    /run/systemd/journal/stdout
